# HTTP: отдаём challenge и перенаправляем на HTTPS
server {
    listen 80;
    server_name kolosov.dev www.kolosov.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS: проксируем к react-app
server {
    listen      443 ssl;
    server_name kolosov.dev www.kolosov.dev;

    ssl_certificate     /etc/letsencrypt/live/kolosov.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kolosov.dev/privkey.pem;

    # базовые SSL-параметры
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1h;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_pass         http://react-app:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}

